/* footer */
@import '../base/variables';
@import '../base/breakpoints';
@import '../base/mapas';

footer {
    background-color: $color-dark;
    color: white;
    width: 100%;
    height: auto;
    font-size: 1.5rem;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    align-content: center;

    @include laptop {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        align-content: space-around;
    }

    @include mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    a {
        font-family: $font-primaria;
        font-size: 2rem;
        text-decoration: none;
        color: rgb(255, 255, 255);
        cursor: pointer;
    }

    .news-footer {
        margin: 1rem 0 1rem 0.5rem;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;

        @include mobile {
            margin: auto;
        }

        p {
            line-height: normal;
        }

        input {
            border: 0;
            width: 100%;
            border-radius: 0.5rem;
        }
    }

    .links-footer {
        min-width: 25%;
        margin-top: 1rem;
        align-content: center;
        justify-content: space-around;

        @include mobile {
            justify-content: center;
            margin: auto;
            font-size: 5rem;
        }

        @include tablet {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @include laptop {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }

        a {
            justify-self: center;
            padding: 2rem 0;
            cursor: pointer;

            @include mobile {
                padding: 2rem;
            }

            &:hover {
                color: #122127;
            }
        }
    }

    .rrhh {
        margin-top: 1rem;
        padding: 1rem 2rem;
        text-align: center;
        display: map-get($d-flex-center, display);
        flex-flow: column wrap;
        align-items: map-get($d-flex-center, a-vert);
        justify-content: map-get($d-flex-center, a-hor);

        a:hover {
            color: #122127;
        }

        p {
            margin-top: 1rem;
            line-height: normal;
        }
    }

    .sociales {
        display: map-get($d-flex-center, display );
        flex-flow: column nowrap;
        align-items: map-get($d-flex-center, a-vert);
        justify-content: map-get($d-flex-center,a-hor );
        margin-top: 1rem;
        margin-right: 1rem;
        @include mobile{
            margin-bottom: 2rem;
        }

        a {
            background-color: $color-dark;
            width: 3rem;
            height: 3rem;
            margin: 0 0.5rem;
            color: #fff;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0;
            border-radius: 50%;
            box-shadow: 0.5rem 0.5rem 2rem #122127, -0.5rem -0.5rem 2rem #44778b;

            &:hover {
                animation: shadow 0.5s ease-in-out;
            }

            @keyframes shadow {
                0% {
                    box-shadow: inset 0.5rem 0.5rem 2rem #122127, inset -0.5rem -0.5rem 2rem #44778b;
                    ;
                }

                100% {
                    box-shadow: none;
                }
            }
        }

        .redes {
            display: flex;
        }
    }

}

.copy {
    background-color: black;
    width: 100%;
    color: $color-grey;
    font-family: $font-primaria;
    font-size: 1.5rem;
    font-weight: lighter;
    text-align: center;
}